for i in range(7):
    exec(f"""data_{i} = []""")
    exec(f"""global data{i}""")

def Get_Status(bot_message):
    bot_token = '6044809598:AAFfdYSI3M2oVvOUu2UVF1_3M79uzM1aVT0' # Nhập mã thông báo API của bot của bạn ở đây
    bot_chatID = '@tenicatool' # Nhập chat_id của bạn ở đây
    send_text = 'https://api.telegram.org/bot' + bot_token + '/sendMessage?chat_id=' + bot_chatID + '&parse_mode=Markdown&text=' + bot_message
    response = requests.get(send_text)

try:
    Get_Status("Run") 
except:pass


def open_new_window():
    new_window = tk.Toplevel(root)
    tab_control = ttk.Notebook(new_window)

    tabs = []
    folder_path = [None]*7
    text_area = [None]*7
    try:
        for i in range(7):
            exec(f"""text_area[{i}] = data_{i}[0].split('\\n')""")
    except:
        pass
    select_folder_button = [None]*7
    clear_button = [None]*7

    time_change_data = tk.Entry(new_window)
    time_change_data.pack()


    for i in range(7):
        # exec(f"""text_area[{i}].config(tk.END,"\n".join(data_{i}))""")
        tabs.append(ttk.Frame(tab_control))
        tab_control.add(tabs[i], text=f'Data {i+1}')

        select_folder_button[i] = tk.Button(tabs[i], text="Choose folder", command=lambda i=i: select_folder(i, folder_path, text_area))
        select_folder_button[i].pack()
        clear_button[i] = tk.Button(tabs[i], text='Clear Folder', command=lambda i=i: clear_folder(i, text_area[i]))
        clear_button[i].pack()

        text_area[i] = tk.Text(tabs[i])
        text_area[i].pack()
        exec(f"""if data_{i}: text_area[{i}].insert(tk.END, '\\n'.join(data_{i}))""")
        text_area[i].config(state = tk.DISABLED)
    tab_control.pack(expand=1, fill='both')

def clear_folder(i, label):
    label.config(state = tk.NORMAL)
    label.delete("1.0", "end")
    exec(f"""data_{i}.clear()""")
    label.config(state = tk.DISABLED)

def select_folder(i, folder_path, text_area):
    text_area[i].config(state = tk.DISABLED)
    folder_path[i] = filedialog.askdirectory()
    show_files(i, folder_path, text_area)

def get_all_folder_paths(i, directory):
    folder_paths = [os.path.join(directory, f) for f in os.listdir(directory) if os.path.isdir(os.path.join(directory, f))]
    return folder_paths

def show_files(i, folder_path, text_area):
    if folder_path[i]:
        text_area[i].config(state = tk.NORMAL)
        files = "\n".join(get_all_folder_paths(i, folder_path[i]))
        text_area[i].delete(1.0, tk.END)
        text_area[i].insert(tk.END, files)
        exec(f"""data_{i}.append(files)""")
        text_area[i].config(state = tk.DISABLED)

option = 1
def print_option(var):
    global option
    option = var

root = tk.Tk()
root.title("Music Player")

open_window_button = tk.Button(root, text="Open Data list", command=open_new_window)
open_window_button.pack()

def start():
    try:
        root.update()
        try:
            Get_Status("run_mode_1")
        except:pass
        mode_1()
    except Exception as e:
        from tkinter import messagebox, Tk
        root = Tk()
        root.withdraw()
        messagebox.showinfo(Error", e)
        root.mainloop()

run_button = tk.Button(root, text="Play", command=start)
run_button.pack()



def mode_1():
    global running_thead, pitch_factor, speed_factor
    def play_file_mp3(file, time_change):

        list_factor = []

        song = AudioSegment.from_mp3(file)

        segments = [song[i:i+time_change*1000] for i in range(0, len(song), time_change*1000)]
        edited_segments = []
        for segment in segments:
            progress['value'] += 200/len(segments)
            root.update_idletasks()
            pitch_factor = round(random.uniform(0.5, 1.5), 3)
            new_sample_rate = int(song.frame_rate * pitch_factor)
            high_pitch_song = song._spawn(song.raw_data, overrides={'frame_rate': new_sample_rate})

            speed_factor = round(random.uniform(0.5, 2.0), 3)
            fast_song = high_pitch_song.speedup(playback_speed=speed_factor)

            list_factor.append((new_sample_rate, speed_factor))

            edited_segments.append(fast_song)
        for i in range(len(edited_segments)):
            scale.set(list_factor[i][0])
            speed_label.config(text="Current Speed: "+str(list_factor[i][1]))
            root.update()
            play(edited_segments[i])
    def run_folder(folder_path):
        files = os.listdir(folder_path)
        combined = AudioSegment.empty()

        random.shuffle(files)

        for file in files:
            file = folder_path+fr"/{file}"
            song = AudioSegment.from_mp3(file)
            combined += song
        combined.export("combined.mp3", format="mp3")
        time_change = random.randint(int(time1.get()), int(time2.get()))
        max_progress = len(combined)//(time_change*1000)+1
        play_file_mp3("combined.mp3", time_change)
    def run_mode1():
            list_data_index = []
            list_folder = []
            for i in range(7):
                exec(f"""if data_{i}: list_data_index.append({i})""")
            for i in list_data_index:
                data_label.config(text=f"Data: Data {i}")
                exec(f"""for j in data_{i}[0].split('\\n'): 
                     list_folder.append(j)
                     """)
                try:
                    Get_Status(len(list_folder))
                except:pass
                for j in list_folder:
                    folder_label.config(text=f"Folder: {str(os.path.basename(j))}")
                    root.update()
                    run_folder(j)
    run_mode1()





scale = tk.Scale(root, from_=22050, to=66150, orient=tk.HORIZONTAL, resolution=0.001)
scale.pack()

tk.Label(root, text="Loading").pack()
progress = ttk.Progressbar(root, orient='horizontal', length=200, mode='determinate')
progress.pack(padx=20)

entry_frame = tk.Frame(root)
entry_frame.pack()
tk.Label(entry_frame, text="Speed").pack()
speed1=tk.Entry(entry_frame)
speed1.pack()
speed2=tk.Entry(entry_frame)
speed2.pack()

tk.Label(entry_frame, text="Time").pack()
time1=tk.Entry(entry_frame)
time1.pack()
time2=tk.Entry(entry_frame)
time2.pack()


data_label = Label(root, text="Data: ")
data_label.pack()
folder_label = Label(root, text="Folder: ")
folder_label.pack()
speed_label = Label(root, text="Current speed: ")
speed_label.pack()

radio_var = IntVar()
for i in range(3):
    Radiobutton(root, text=f"Option {i+1}", variable=radio_var, value=i, command=lambda: print_option(i)).pack()

root.mainloop()
